<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stock.Indicators\src\Indicators.csproj" />
    <ProjectReference Include="..\Stock.DataProvider\Stock.Data.csproj" />
    <ProjectReference Include="..\Stock.Shared\Stock.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LowTimeframe\" />
  </ItemGroup>

</Project>
