# stock-automation

./: .gitignore  README.md  StockSignalScanner.sln  db.sql
Autobot/: Autobot.csproj  Dockerfile  Program.cs
Crypto.Trading/: BinanceTradeHelper.cs  Crypto.Trading.csproj  CryptoTradingService.cs  ITradingService.cs  LocalTradeRecordHelper.cs  LogInitializer.cs  SqliteDbInitializer.cs  SqliteDbRepository.cs  TradingServiceInitializer.cs
Crypto.Trading/Models/: CryptoAsset.cs  CryptoAssets.cs  InHouseClosedPosition.cs  InHouseOpenPosition.cs  TradePivotPoint.cs
IBKR.Services/: IBKR.Services.csproj  IBKRConnectionStateService.cs
Stock.Data.ScheduledCollector/: Program.cs  Stock.Data.ScheduledCollector.csproj
Stock.DataProvider/: DbHandler.cs  Delegates.cs  FmpStockDataProvider.cs  Stock.Data.csproj  StockDataProvider.cs  StockDataRepository.cs  StockDataRetrievalService.cs
Stock.Shared/: CryptosToTrade.cs  Stock.Shared.csproj  TickersToTrade.cs
Stock.Strategy/: ChainedHighOpenInterestAndLevelStrategy.cs  ChainedSwingPointsStrategy.cs  Delegates.cs  HeikinAshiSwingPointsLiveTradingStrategy.cs  HighChangeInOpenInterestStrategy.cs  HmaBandBullBearSignalWithInterwineStrategy.cs  HmaBandSarStrategy.cs  HmaEmaPriceStrategy.cs  IStrategy.cs  ISwingPointStrategy.cs  ImmediateSwingLowAndSwingPointStrategy.cs  ImmediateSwingLowStrategy.cs  KamaSarMfiKeltnerChannelStrategy.cs  MfiDivergenceDetector.cs  MfiHmaStrategy.cs  PositionTrackingService.cs  PriceTouchHmaAfterCrossStrategy.cs  RsiHmaStrategy.cs  Stock.Strategies.csproj  SwingPointPositionTrackingService.cs  SwingPointsLiveTrading15MinStrategy.cs  SwingPointsLiveTrading1HourStrategy.cs  SwingPointsLiveTradingHighTimeframesStrategy.cs  SwingPointsLiveTradingLowTimeframesStrategy.cs  SwingPointsLiveTradingStrategy.cs  SwingPointsStrategy.cs  TemaSarStochRsiKeltnerChannelStrategy.cs  VolumeCheckingHelper.cs
Stock.Strategy/Cryptos/: FastKamaIncreaseStrategy.cs  ICryptoStrategy.cs  ImmediateSwingLowAndSwingPointStrategy.cs  ImmediateSwingLowStrategy.cs  PriceTouchKaufmanStrategy.cs  TEMATrendFollowingStrategy.cs
Stock.Strategy/EventArgs/: AlertEventArgs.cs  OrderEventArgs.cs  TrendlineEventArgs.cs
Stock.Strategy/Helpers/: StockDataCollector.cs  SwingPointAnalyzer.cs
Stock.Strategy/Indicators/: HeatmapVolume.cs
Stock.Strategy/Parameters/: HmaBandSarStrategyParameter.cs  HmaEmaPriceStrategyParameter.cs  IStrategyParameter.cs  ImmediateSwingLowAndSwingPointStrategyExitParameter.cs  ImmediateSwingLowEntryParameter.cs  ImmediateSwingLowParameter.cs  KamaSarMfiKeltnerChannelParameter.cs  SwingPointParametersProvider.cs  SwingPointStrategyParameter.cs
Stock.Strategy/Trend/: Channel.cs  OveralTrend.cs  OverallTrend.cs  TrendDirection.cs  TrendIdentifier.cs
Stock.UI/: App.xaml  App.xaml.cs  Stock.UI.csproj
Stock.UI/Components/: MainScreen.xaml  MainScreen.xaml.cs  MainScreenViewModel.cs  MainScreenViewModelBackTest.cs
Stock.UI/Components/Options/: OptionsView.xaml  OptionsView.xaml.cs
Stock.UI/IBKR/Client/: IBClient.cs
Stock.UI/IBKR/Managers/: AccountManager.cs  OrderManager.cs  PnLManager.cs
Stock.UI/IBKR/Messages/: AccountDownloadEndMessage.cs  AccountSummaryEndMessage.cs  AccountSummaryMessage.cs  AccountUpdateMultiEndMessage.cs  AccountUpdateMultiMessage.cs  AccountValueMessage.cs  AdvisorDataMessage.cs  BondContractDetailsMessage.cs  CommissionMessage.cs  CompletedOrderMessage.cs  ConnectionStatusMessage.cs  ContractDetailsEndMessage.cs  ContractDetailsMessage.cs  DeepBookMessage.cs  ErrorMessage.cs  ExecutionMessage.cs  FamilyCodesMessage.cs  FundamentalsMessage.cs  HeadTimestampMessage.cs  HistogramDataMessage.cs  HistoricalDataEndMessage.cs  HistoricalDataMessage.cs  HistoricalNewsEndMessage.cs  HistoricalNewsMessage.cs  HistoricalScheduleMessage.cs  HistoricalTickBidAskEndMessage.cs  HistoricalTickBidAskMessage.cs  HistoricalTickEndMessage.cs  HistoricalTickLastEndMessage.cs  HistoricalTickLastMessage.cs  HistoricalTickMessage.cs  ManagedAccountsMessage.cs  MarketDataMessage.cs  MarketDataTypeMessage.cs  MarketRuleMessage.cs  MktDepthExchangesMessage.cs  NewsArticleMessage.cs  NewsProvidersMessage.cs  OpenOrderMessage.cs  OrderBoundMessage.cs  (+26 more)
Stock.UI/IBKR/Types/: FinancialAdvisorTypes.cs  IBTypes.cs
Stock.UI/IBKR/Utilities/: Utils.cs  XmlHelper.cs
Stock.UI/Utilities/: BooleanToCollapsedVisibilityConverter.cs
StockSignalScanner/: CrossDirection.cs  HistoricalPrice.cs  MACDIndicator.cs  MACDTrend.cs  Price.cs  Program.cs  RSIIndicator.cs  RSIStatus.cs  StochasticIndicator.cs  Stock.cs  StockData.cs  StockScanner.cs  StockScannerMinutes.cs  StockSignalScanner.csproj  financial-statement-symbol-lists.json  testdata.json  testdata1.json
StockSignalScanner/Indicators/: AverageTrueRange.cs  BollingerBands.cs  CandlestickPatternDetector.cs  CrossDirection.cs  DMI.cs  Fibonacci.cs  KeltnerChannel.cs  LinearTrendlineDetector.cs  MACDIndicator.cs  MoneyFlowIndex.cs  MovingAverage.cs  NewHighLowDetector.cs  RSIIndicator.cs  ResistanceZone.cs  SchaffTrendCycle.cs  SqueezeMomentumIndicator.cs  StochasticIndicator.cs  SupportZone.cs  TrendChecker.cs
StockSignalScanner/Models/: CandlestickPatternType.cs  CrossDirection.cs  Crypto.cs  CryptoData.cs  HistoricalPrice.cs  IndicatorParameterPackage.cs  MACDTrend.cs  Price.cs  RSIStatus.cs  Scan.cs  Stock.cs  StockData.cs  Trend.cs  WyckoffPhrase.cs  ZoneState.cs
StockSignalScanner/Properties/: launchSettings.json
StockSignalScanner/Repositories/: BaseRepository.cs  ScanRepository.cs
StockSignalScanner/Strategies/: AbstractIndicatorPackageStrategy.cs  AroonLeadStrategy.cs  EMACrossingStrategy.cs  EmaBandLeadStrategy.cs  EmasCrossLeadStrategy.cs  KaufmanLeadStrategy.cs  KeltnerChannelLeadStrategy.cs  MacdLeadStrategy.cs
StrategyBackTester/: BackTestRunner.cs  Program.cs  StrategyBackTester.csproj  SwingPointBackTestRunner.cs  TickersToTrade.cs
TestBinanceApi/: Program.cs  (+1 more)
day-trading-signals/: KamaMfiEmasRunner.cs  KaufmanMfiRunner.cs  MftDivergenceRunner.cs  MyProcess.cs  MyProcessHelpers.cs  Program.cs  RunEveryPeriod.cs  day-trading-signals.csproj
(+191 files in other folders)
