<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="23.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\TWS API\source\CSharpClient\client\CSharpAPI.csproj" />
    <ProjectReference Include="..\Stock.DataProvider\Stock.Data.csproj" />
    <ProjectReference Include="..\Stock.Shared\Stock.Shared.csproj" />
    <ProjectReference Include="..\Stock.Strategy\Stock.Strategies.csproj" />
  </ItemGroup>
</Project>