<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Binance.Net" Version="10.9.2" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.47" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crypto.Trading\Crypto.Trading.csproj" />
    </ItemGroup>

</Project>
