<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net60</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="YahooFinance.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuestradeAPI.Net">
      <HintPath>..\..\..\..\..\..\QuestradeAPI\CSharp\QuestradeAPI.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test-data\" />
  </ItemGroup>

</Project>
