<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>day_trading_signals</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stock.Indicators\src\Indicators.csproj" />
    <ProjectReference Include="..\StockSignalScanner\StockSignalScanner.csproj" />
  </ItemGroup>

</Project>
